# prajna — downstream consumer example.
#
# prajna's one directly-reusable module is src/fdgate.cyr: the NaN-safe finite-difference-gate
# infrastructure. ANY sovereign-Cyrius project that hand-derives a gradient (no autodiff) can
# vendor it to verify that gradient — and get NaN/Inf rejection for free. This program does
# exactly that for a function prajna knows nothing about: f(x) = x^3.
#
#   build: cyrius build examples/gate_consumer.cyr build/gate_consumer
#   run:   ./build/gate_consumer        (exit 0 iff the gate passes)

include "src/fdgate.cyr"            # the only prajna module we consume

# the project manifest links akshara; stub its loader symbols (we never tokenize here)
fn secure_read_file(path, buf, cap): i64 { return 0 - 1; }
fn read_stdin(buf, cap): i64 { return 0 - 1; }
fn file_seek(fd, off): i64 { return 0 - 1; }

fn _putc(ch): i64 { var b[8]; store8(&b, ch); sys_write(1, &b, 1); return 0; }
fn puts(s): i64 { var n=0; while (load8(s+n) != 0) { n=n+1; } print(s, n); return 0; }
fn nl(): i64 { _putc(10); return 0; }

# the function under test + its HAND-DERIVED derivative
fn f(x): i64 { return f64_mul(f64_mul(x, x), x); }                # f(x)  = x^3
fn dfdx(x): i64 { return f64_mul(f64_from(3), f64_mul(x, x)); }    # f'(x) = 3x^2

# central finite difference of f at x, using prajna's fd_eps + fd_central
fn fd_at(x): i64 {
    var eps = fd_eps();
    return fd_central(f(f64_add(x, eps)), f(f64_sub(x, eps)), eps);
}

fn main(): i64 {
    puts("consumer: gating f'(x)=3x^2 against finite differences via prajna fdgate"); nl();
    var tol = f64_div(f64_from(1), f64_from(1000));               # 1e-3
    var ok = 1; var i = 1;
    while (i <= 5) {                                              # check x = 1..5
        var x = f64_from(i);
        if (fd_match(dfdx(x), fd_at(x), tol) == 0) { ok = 0; }
        i = i + 1;
    }
    # the safety dividend: a NaN gradient is REJECTED, not silently accepted
    var nan = f64_div(f64_from(0), f64_from(0));
    var nan_caught = (fd_match(nan, f64_from(3), tol) == 0);
    if ((ok == 1) && (nan_caught == 1)) {
        puts("  PASS: analytic grad matches FD on x=1..5; a NaN gradient is correctly rejected"); nl();
        return 0;
    }
    puts("  FAIL"); nl();
    return 1;
}
fn _entry(): i64 { var r = main(); syscall(SYS_EXIT, r); return 0; }
_entry();
