# prajna — demo binary.
# M1: the scalar second-order meta-gradient (MAML core), finite-difference-gated.
# M2.a: linear-regression MAML on rosnet (coupled params), FD-gated.
# Stdlib auto-included via cyrius.cyml.

include "lib/tyche.cyr"              # rng_* (rosnet's t_randn -> rng_normal; link dep)
include "lib/rosnet.cyr"            # t_alloc / linear_fwd / linear_bwd / t_axpy ...
include "src/meta.cyr"               # the scalar meta-gradient core (M1)
include "src/maml.cyr"               # linear-regression MAML on rosnet (M2.a)
include "src/mlp.cyr"                # 1-hidden-layer tanh MLP + backprop (M2.b.1)
include "src/mamlnl.cyr"            # nonlinear MAML + R-operator 2nd-order grad (M2.b.2)
include "src/sine.cyr"              # sine-task few-shot meta-learning + f64_sin (M2.c)

fn _putc(ch): i64 { var b[8]; store8(&b, ch); sys_write(1, &b, 1); return 0; }
fn puts(s): i64 { var n = 0; while (load8(s + n) != 0) { n = n + 1; } print(s, n); return 0; }
fn nl(): i64 { _putc(10); return 0; }

# print a signed f64 with 6 decimals
fn print_f6(val): i64 {
    if (((val >> 63) & 1) == 1) { _putc(45); val = f64_abs(val); }   # '-'
    var fl = f64_floor(val);
    fmt_int(f64_to(fl));
    _putc(46);                                                       # '.'
    var frac = f64_sub(val, fl);
    var i = 0;
    while (i < 6) {
        frac = f64_mul(frac, f64_from(10));
        var d = f64_floor(frac);
        fmt_int(f64_to(d));
        frac = f64_sub(frac, d);
        i = i + 1;
    }
    return 0;
}

fn main() {
    alloc_init();
    var theta = f64_div(f64_from(1), f64_from(2));      # theta0 = 0.5

    puts("prajna M1 - scalar second-order meta-gradient (MAML core), FD-gated"); nl();
    puts("  task : Ls = 1/2*2*(t-1)^2   Lq = 1/2*(t-3)^2   alpha = 0.1"); nl();
    puts("  theta0          = "); print_f6(theta); nl();
    puts("  inner-adapted t'= "); print_f6(inner_step(theta)); nl();
    puts("  meta-grad full  = "); print_f6(meta_grad_full(theta));   puts("   (2nd-order, analytic)"); nl();
    puts("  meta-grad FOMAML= "); print_f6(meta_grad_fomaml(theta)); puts("   (1st-order approx)"); nl();
    puts("  meta-grad FD    = "); print_f6(meta_grad_fd(theta));     puts("   (finite-diff truth)"); nl();
    puts("  |full   - FD|   = "); print_f6(f64_abs(f64_sub(meta_grad_full(theta),   meta_grad_fd(theta)))); nl();
    puts("  |FOMAML - FD|   = "); print_f6(f64_abs(f64_sub(meta_grad_fomaml(theta), meta_grad_fd(theta)))); nl();

    var ok = gate_pass(theta);
    var obs = second_order_observable(theta);
    if (ok == 1) { puts("  GATE  : PASS  (2nd-order meta-grad matches finite-diff)"); nl(); }
    else         { puts("  GATE  : FAIL"); nl(); }
    if (obs == 1) { puts("  2nd-ORD: OBSERVABLE  (FOMAML differs from FD -> the term is real)"); nl(); }
    else          { puts("  2nd-ORD: not observable"); nl(); }

    # meta-descent: minimize M(t) using the full meta-gradient.
    puts("  meta-descent (lr=1.0):"); nl();
    var i = 0;
    while (i < 8) {
        puts("    step "); fmt_int(i); puts("  meta_loss="); print_f6(meta_loss(theta));
        puts("  theta="); print_f6(theta); nl();
        theta = f64_sub(theta, f64_mul(f64_from(1), meta_grad_full(theta)));
        i = i + 1;
    }
    puts("    final     meta_loss="); print_f6(meta_loss(theta)); puts("  theta="); print_f6(theta);
    puts("   (optimum theta=3.5)"); nl();

    # ---- M2.a: linear-regression MAML on rosnet (coupled W[3], b) ----
    nl();
    puts("prajna M2.a - linear MAML on rosnet (K=3), 2nd-order meta-grad, FD-gated"); nl();
    maml_init();
    maml_meta_grad();                       # fills full (M_oW/M_ob) + FOMAML (M_gW/M_gb)
    puts("  param     full(2nd)     FOMAML(1st)   finite-diff"); nl();
    var p = 0;
    while (p < maml_k() + 1) {
        if (p < maml_k()) { puts("  W["); fmt_int(p); puts("]    "); } else { puts("  b       "); }
        print_f6(maml_an_full(p));    puts("  ");
        print_f6(maml_an_fomaml(p));  puts("  ");
        print_f6(maml_fd_grad(p));    nl();
        p = p + 1;
    }
    var mok = maml_gate();
    var mobs = maml_2nd_observable();
    if (mok == 1) { puts("  GATE  : PASS  (full meta-grad matches finite-diff on all 4 params)"); nl(); }
    else          { puts("  GATE  : FAIL"); nl(); }
    if (mobs == 1) { puts("  2nd-ORD: OBSERVABLE  (FOMAML differs from FD -> the term is real)"); nl(); }
    else           { puts("  2nd-ORD: not observable"); nl(); }
    # meta-descent on (W,b)
    puts("  meta-descent (lr=0.3):"); nl();
    var s = 0;
    while (s < 6) {
        puts("    step "); fmt_int(s); puts("  meta_loss="); print_f6(maml_meta_loss()); nl();
        maml_meta_grad();
        var mlr = f64_div(f64_from(3), f64_from(10));    # 0.3
        t_axpy(M_W, M_oW, f64_sub(f64_from(0), mlr), maml_k());
        store64(M_b, f64_sub(load64(M_b), f64_mul(mlr, load64(M_ob))));
        s = s + 1;
    }
    puts("    final     meta_loss="); print_f6(maml_meta_loss()); nl();

    # ---- M2.b.1: tanh MLP on rosnet (nonlinear; first-order backprop FD-gated) ----
    nl();
    puts("prajna M2.b.1 - tanh MLP on rosnet (K=2,H=3), hand-derived backprop FD-gated"); nl();
    mlp_init();
    puts("  support loss Ls = "); print_f6(mlp_forward()); nl();
    var gok = mlp_grad_gate();
    if (gok == 1) { puts("  GRAD-GATE: PASS  (analytic ∇Ls matches finite-diff on all 13 params)"); nl(); }
    else          { puts("  GRAD-GATE: FAIL"); nl(); }

    # ---- M2.b.2: nonlinear MAML + R-operator second-order meta-gradient ----
    nl();
    puts("prajna M2.b.2 - nonlinear MAML on rosnet, 2nd-order meta-grad (R-operator)"); nl();
    nm_init();
    var g1 = nm_grad_gate();
    var g2 = nm_hvp_gate();
    var g3 = nm_meta_grad_gate();
    var g4 = nm_2nd_observable();
    if (g1 == 1) { puts("  GATE 1 (∇Ls)      : PASS"); nl(); } else { puts("  GATE 1 (∇Ls)      : FAIL"); nl(); }
    if (g2 == 1) { puts("  GATE 2 (HVP=H.v)  : PASS (R-operator matches FD-of-gradient)"); nl(); }
    else { puts("  GATE 2 (HVP=H.v)  : FAIL"); nl(); }
    if (g3 == 1) { puts("  GATE 3 (meta-grad): PASS (full 2nd-order matches FD-meta-loss)"); nl(); }
    else { puts("  GATE 3 (meta-grad): FAIL"); nl(); }
    if (g4 == 1) { puts("  2nd-ORD: OBSERVABLE (FOMAML differs from FD -> theta-dep Hessian real)"); nl(); }
    else { puts("  2nd-ORD: not observable"); nl(); }
    # meta-descent on the nonlinear model
    puts("  meta-descent (lr=0.3):"); nl();
    var ns = 0;
    while (ns < 5) {
        puts("    step "); fmt_int(ns); puts("  meta_loss="); print_f6(nm_meta_loss()); nl();
        nm_meta_grad();
        var nlr = f64_div(f64_from(3), f64_from(10));
        t_axpy(NW1, NoW1, f64_sub(f64_from(0), nlr), nm_k()*nm_h());
        t_axpy(Nb1, Nob1, f64_sub(f64_from(0), nlr), nm_h());
        t_axpy(NW2, NoW2, f64_sub(f64_from(0), nlr), nm_h());
        store64(Nb2, f64_sub(load64(Nb2), f64_mul(nlr, load64(Nob2))));
        ns = ns + 1;
    }
    puts("    final     meta_loss="); print_f6(nm_meta_loss()); nl();

    # ---- M2.c.1: sine tasks (sovereign f64_sin) + engine generalization ----
    nl();
    puts("prajna M2.c.1 - sine few-shot tasks (sovereign f64_sin) + engine generalization"); nl();
    var sv = sine_validate();
    if (sv == 1) { puts("  f64_sin: VALID (sin at 0, pi/6, pi/2, pi, -pi/2 within 1e-5)"); nl(); }
    else         { puts("  f64_sin: INVALID"); nl(); }
    var sg = sine_sanity();
    if (sg == 1) { puts("  ENGINE-GEN: PASS (3 FD gates pass at K=1,H=8 on a sampled sine task)"); nl(); }
    else         { puts("  ENGINE-GEN: FAIL"); nl(); }

    var allok = (ok==1) && (obs==1) && (mok==1) && (mobs==1) && (gok==1);
    allok = allok && (g1==1) && (g2==1) && (g3==1) && (g4==1) && (sv==1) && (sg==1);
    if (allok) { return 0; }
    return 1;
}

var r = main();
syscall(SYS_EXIT, r);
