# prajna — M2.c: sine-wave few-shot meta-learning (the canonical MAML demo) on the
# verified nonlinear-MAML + R-operator engine (mamlnl.cyr), with a sovereign f64_sin.
#
# A "task" is a sine y = A·sin(x + φ) with A∈[0.1,5], φ∈[0,π]; each task gives K support
# and K query points (x∈[-5,5]). MAML meta-learns an MLP initialization that adapts to a
# new sine in a few inner steps. M2.c.1 (here): the f64_sin primitive, the task sampler,
# and proof the engine GENERALIZES — the three FD gates pass at the sine config (K=1).

# --- sovereign sin: range-reduce to [-π,π], 8-term Taylor (err ~6e-8 at |r|=π) ---
fn f64_pi(): i64 { return f64_div(f64_from(245850922), f64_from(78256779)); }   # π to ~1e-16
fn f64_sin(x): i64 {
    var twopi = f64_mul(f64_from(2), f64_pi());
    var k = f64_floor(f64_add(f64_div(x, twopi), f64_div(f64_from(1), f64_from(2))));  # round
    var r = f64_sub(x, f64_mul(k, twopi));            # r ∈ [-π, π]
    var nr2 = f64_sub(f64_from(0), f64_mul(r, r));    # -r²
    var term = r; var s = r;                          # sin(r) = Σ r^(2n+1)·(-1)^n / (2n+1)!
    term = f64_mul(term, f64_div(nr2, f64_from(6)));   s = f64_add(s, term);
    term = f64_mul(term, f64_div(nr2, f64_from(20)));  s = f64_add(s, term);
    term = f64_mul(term, f64_div(nr2, f64_from(42)));  s = f64_add(s, term);
    term = f64_mul(term, f64_div(nr2, f64_from(72)));  s = f64_add(s, term);
    term = f64_mul(term, f64_div(nr2, f64_from(110))); s = f64_add(s, term);
    term = f64_mul(term, f64_div(nr2, f64_from(156))); s = f64_add(s, term);
    term = f64_mul(term, f64_div(nr2, f64_from(210))); s = f64_add(s, term);
    term = f64_mul(term, f64_div(nr2, f64_from(272))); s = f64_add(s, term);
    return s;
}

# |got - want| <= tol
fn sine_close(got, want, tol): i64 { return f64_le(f64_abs(f64_sub(got, want)), tol); }

# validate f64_sin at known angles (within 1e-5): sin 0, π/2, π/6, π, -π/2
fn sine_validate(): i64 {
    var pi = f64_pi(); var tol = f64_div(f64_from(1), f64_from(100000));
    var half = f64_div(f64_from(1), f64_from(2));
    var negh = f64_sub(f64_from(0), f64_div(pi, f64_from(2)));
    var ok = 1;
    if (sine_close(f64_sin(f64_from(0)), f64_from(0), tol) == 0) { ok = 0; }
    if (sine_close(f64_sin(f64_div(pi, f64_from(2))), f64_from(1), tol) == 0) { ok = 0; }
    if (sine_close(f64_sin(f64_div(pi, f64_from(6))), half, tol) == 0) { ok = 0; }
    if (sine_close(f64_sin(pi), f64_from(0), tol) == 0) { ok = 0; }
    if (sine_close(f64_sin(negh), f64_from(0-1), tol) == 0) { ok = 0; }
    return ok;
}

# small random param init for the MLP (used by M2.c; nm_init's fixed data is gate-only)
fn sine_init_params(): i64 {
    var K = nm_k(); var H = nm_h(); var std = f64_div(f64_from(1), f64_from(10));
    t_randn(NW1, K*H, std); t_randn(Nb1, H, std); t_randn(NW2, H, std); t_randn(Nb2, 1, std);
    return 0;
}

# fill (pX[M×1], pT[M]) with x∈[-5,5], y = A·sin(x+φ)
fn sine_fill(pX, pT, M, A, phi): i64 {
    var i = 0;
    while (i < M) {
        var x = f64_add(f64_from(0-5), f64_mul(f64_from(10), rng_uniform()));
        store64(pX+i*8, x);
        store64(pT+i*8, f64_mul(A, f64_sin(f64_add(x, phi))));
        i = i + 1;
    }
    return 0;
}

# sample one task (A in [0.1,5], phi in [0,pi]) and fill support + query buffers (K=1)
fn sine_sample_task(): i64 {
    var lo = f64_div(f64_from(1), f64_from(10));      # 0.1
    var span = f64_div(f64_from(49), f64_from(10));   # 4.9
    var A = f64_add(lo, f64_mul(span, rng_uniform()));
    var phi = f64_mul(f64_pi(), rng_uniform());
    sine_fill(NXs, NTs, nm_ms(), A, phi);
    sine_fill(NXq, NTq, nm_mq(), A, phi);
    return 0;
}

# Engine-generalization sanity: the three FD gates must pass at the sine config (K=1,H=8)
# on a sampled task — proving the verified R-operator works beyond the M2.b.2 fixed dims.
fn sine_sanity(): i64 {
    nm_config(1, 8, 6, 6);            # K=1 input, H=8 hidden, 6 support + 6 query
    rng_seed(20260624);
    sine_init_params();
    sine_sample_task();
    var g1 = nm_grad_gate();
    var g2 = nm_hvp_gate();
    var g3 = nm_meta_grad_gate();
    if ((g1 == 1) && (g2 == 1) && (g3 == 1)) { return 1; }
    return 0;
}

# --- M2.c.2: meta-training ---
# Average adapt-then-query loss over `ntasks` held-out tasks (deterministic via seed).
fn sine_eval(ntasks, seed): i64 {
    rng_seed(seed);
    var acc = f64_from(0); var i = 0;
    while (i < ntasks) { sine_sample_task(); acc = f64_add(acc, nm_meta_loss()); i = i + 1; }
    return f64_div(acc, f64_from(ntasks));
}

# meta-batch gradient accumulator (flat over all NP params, allocated after nm_config)
var sineAcc = 0;
fn sine_opt_init(): i64 { sineAcc = t_alloc(nm_np()); return 0; }

# One META-BATCH outer step: average the meta-grad over B sampled tasks (cuts single-task
# noise), then SGD-update θ in place. full=1 -> full second-order meta-grad (gθ'-α·H·gθ');
# full=0 -> FOMAML (gθ' only, the first-order approximation). Returns the batch avg adapt
# loss. SILENT (test.cyr drives the loop without print helpers).
fn sine_train_batch_step_m(B, mlr, full): i64 {
    var NP = nm_np();
    var j = 0; while (j < NP) { store64(sineAcc+j*8, f64_from(0)); j = j + 1; }
    var Lsum = f64_from(0); var b = 0;
    while (b < B) {
        sine_sample_task();
        Lsum = f64_add(Lsum, nm_meta_loss());
        nm_meta_grad();                                  # computes No* (full) + Ngq* (FOMAML)
        j = 0;
        while (j < NP) {
            var g = nm_meta_val(j);
            if (full == 0) { g = nm_fomaml_val(j); }
            store64(sineAcc+j*8, f64_add(load64(sineAcc+j*8), g));
            j = j + 1;
        }
        b = b + 1;
    }
    var scale = f64_div(mlr, f64_from(B));
    j = 0;
    while (j < NP) {
        var pp = nm_param_ptr(j);
        store64(pp, f64_sub(load64(pp), f64_mul(scale, load64(sineAcc+j*8))));
        j = j + 1;
    }
    return f64_div(Lsum, f64_from(B));
}
fn sine_train_batch_step(B, mlr): i64 { return sine_train_batch_step_m(B, mlr, 1); }

# M2.c.3 benchmark: meta-train (full or FOMAML) from an IDENTICAL init + task schedule,
# return the final held-out 10-shot adapt loss. The ONLY difference between the two runs is
# the meta-grad rule -> a clean controlled comparison.
fn sine_benchmark(full): i64 {
    nm_config(1, 40, 10, 10); sine_opt_init();
    rng_seed(1001); sine_init_params();
    var mlr = f64_div(f64_from(5), f64_from(100));       # 0.05
    var chunk = 0;
    while (chunk < 6) {
        rng_seed(2002 + chunk);
        var s = 0; while (s < 100) { sine_train_batch_step_m(16, mlr, full); s = s + 1; }
        chunk = chunk + 1;
    }
    return sine_eval(20, 7777);
}
